<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bonus/style1.css"> 
    <title>Document</title>
</head>

<body>

    <header>
        <!-- pattern iniziale -->
        <img id="logo" src="img/logo.svg" alt="">
    </header>
    <div class="container">
        <main>   
            <!-- autore e data -->
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        
            <div class="grey">Scritto da 
                <span class="color">The Booleaner</span>
                <div>il 10/10/2020</div>
            </div>
            <!-- immagini di tim -->
            <img src="img/tim-1.jpg" alt="">
            <img src="img/tim-2.jpg" alt="">
            <div>1st photo john s and james l knight foundation, by Scott Henrichsen</div>
            <div>2nd photo: Wikimedia, by Paul Clarke</div>
            <p class="margin">Lorem ipsum dolor sit amet <span class="evidenziato">consectetur adipisicing elit. Incidunt, modi. Sint corrupti a soluta ad velit minima,</span> mollitia asperiores dicta earum facilis dolor illo iste unde doloribus autem officiis dolores.</p>    
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ex sint dignissimos explicabo aspernatur ratione corrupti? Blanditiis, vel distinctio iure id doloremque fugiat? Sequi dolorem optio doloribus ullam nostrum quod.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor explicabo expedita laborum, ut quo sit aliquid accusamus! Asperiores repellat eaque repellendus quas sequi, odio harum quae laborum optio exercitationem nulla.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio maxime nisi nulla amet expedita voluptate fugit eaque quaerat tenetur quis saepe corrupti cumque dicta, debitis magni hic totam impedit!</li>
            </ul>
            <!-- tabella -->
            <section>
                <table>
                    <thead class="riga1">
                        <tr>
                            <th>lorem ipsum dor</th>
                            <th>lorem ipsum dor</th>
                            <th>lorem ipsum dor</th>
                        </tr>
                    </thead>
                    <tr class="riga2">
                        <th>lorem ipsum</th>
                        <th>lorem ipsum</th>
                        <th>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem similique corrupti rem numquam eum quam totam enim, delectus non! Illum facere, veniam optio nostrum numquam alias? Laudantium suscipit aperiam consectetur?</th>
                    </tr>
                    <tr>
                        <th>lorem ipsum</th>
                        <th>lorem ipsum</th>
                        <th>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem similique corrupti rem numquam eum quam totam enim, delectus non! Illum facere, veniam optio nostrum numquam alias? Laudantium suscipit aperiam consectetur?</th>
                    </tr>
                    <tfoot>
                        <tr class="riga2">
                            <th>lorem ipsum</th>
                            <th>lorem ipsum</th>
                            <th>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem similique corrupti rem numquam eum quam totam enim, delectus non! Illum facere, veniam optio nostrum numquam alias? Laudantium suscipit aperiam consectetur?</th>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <p class="margin">Lorem ipsum dolor, sit amet <span class="evidenziato">consectetur adipisicing elit. Quas repellat atque esse iure sit eaque!</span> Consequatur tempore obcaecati cumque saepe libero quas numquam, quos enim, fuga, iure ipsum quo dolorem!</p>

        
        </main> 
        <footer>
            <div class="grey">Potrebbero interessarti</div>
            <div class="imgmonitor"><strong class="scritta">lorem ipsum</strong></div>
            <div class="imggraph"><strong class="scritta">lorem ipsum</strong></div>
        </footer>
    </div>

</body>

</html>